<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="貝氏定理（Bayes Theorem） \[P(A|B)=\frac{P(A \cap B)}{P(B)}=\frac{P(B|A) \times P(A)}{P(B)}\] 其中\(P(A|B)\)是已知\(B\)發生的情況下, \(A\)發生的機率, 稱作\(A\)的事後機率或後驗機率(posterior probability) 而\(P(A)\), \(P(B)\)稱作事前機率或先驗機率(">
<meta name="keywords" content="Machine Learning, Deep Learning, Graph Neural Network, Natural Language Processing">
<meta property="og:type" content="article">
<meta property="og:title" content="貝氏估計法(Bayes Estimation)介紹">
<meta property="og:url" content="https://purelyvivid.github.io/2019/08/14/Bayes_Estimation/index.html">
<meta property="og:site_name" content="Hui-Yu Huang&#39;s Blog">
<meta property="og:description" content="貝氏定理（Bayes Theorem） \[P(A|B)=\frac{P(A \cap B)}{P(B)}=\frac{P(B|A) \times P(A)}{P(B)}\] 其中\(P(A|B)\)是已知\(B\)發生的情況下, \(A\)發生的機率, 稱作\(A\)的事後機率或後驗機率(posterior probability) 而\(P(A)\), \(P(B)\)稱作事前機率或先驗機率(">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://i.imgur.com/wjAJoha.png">
<meta property="og:updated_time" content="2019-08-14T16:43:36.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="貝氏估計法(Bayes Estimation)介紹">
<meta name="twitter:description" content="貝氏定理（Bayes Theorem） \[P(A|B)=\frac{P(A \cap B)}{P(B)}=\frac{P(B|A) \times P(A)}{P(B)}\] 其中\(P(A|B)\)是已知\(B\)發生的情況下, \(A\)發生的機率, 稱作\(A\)的事後機率或後驗機率(posterior probability) 而\(P(A)\), \(P(B)\)稱作事前機率或先驗機率(">
<meta name="twitter:image" content="https://i.imgur.com/wjAJoha.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://purelyvivid.github.io/2019/08/14/Bayes_Estimation/">





  <title>貝氏估計法(Bayes Estimation)介紹 | Hui-Yu Huang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hui-Yu Huang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To Live is to Wonder</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://purelyvivid.github.io/2019/08/14/Bayes_Estimation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hui-Yu Huang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar_2016.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hui-Yu Huang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">貝氏估計法(Bayes Estimation)介紹</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-08-14T11:00:00+08:00">
                2019-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Statistics/" itemprop="url" rel="index">
                    <span itemprop="name">Statistics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="貝氏定理bayes-theorem">貝氏定理（Bayes Theorem）</h2>
<p><span class="math display">\[P(A|B)=\frac{P(A \cap B)}{P(B)}=\frac{P(B|A) \times P(A)}{P(B)}\]</span></p>
<p>其中<span class="math inline">\(P(A|B)\)</span>是已知<span class="math inline">\(B\)</span>發生的情況下, <span class="math inline">\(A\)</span>發生的機率, 稱作<span class="math inline">\(A\)</span>的<strong>事後機率</strong>或<strong>後驗機率</strong>(posterior probability)</p>
<p>而<span class="math inline">\(P(A)\)</span>, <span class="math inline">\(P(B)\)</span>稱作<strong>事前機率</strong>或<strong>先驗機率</strong>(prior probability)</p>
<p><span class="math inline">\(P(B|A)\)</span>是已知<span class="math inline">\(A\)</span>發生的情況下, <span class="math inline">\(B\)</span>發生的機率, 在此稱作概似函數(likelihood function)</p>
<p>可以把貝氏定理理解成:</p>
<p><span class="math display">\[ 後驗機率 = \frac{ {概似函數}  \times {先驗機率} }{標準化常量} \]</span></p>
<p><span class="math display">\[P(A|B)=\frac{P(B|A) \times P(A)}{P(B)}\]</span></p>
<h2 id="貝氏統計">貝氏統計</h2>
<p>相對於<a href="https://purelyvivid.github.io/2019/08/13/MLE/">之前介紹的MLE是頻率學派的點估計</a>, 其分布的參數是固定值, 貝式學派自成一格, 它將分布的參數視為一個<strong>隨機變數</strong>, 也就是每個參數來自一個機率分布, 而非固定值</p>
<p>因此貝氏統計中不但可以算<strong>樣本統計量的機率</strong>, 還可以算<strong>參數的機率</strong></p>
<p>假設<span class="math inline">\(X\)</span>服從分布pdf 為<span class="math inline">\(P(x|\theta)\)</span>, 利用貝氏定理寫成連續的形式:</p>
<p><span class="math display">\[f_{x|\theta}(\theta)=\frac{ f(x_1,...,x_n|\theta) f_{\theta}(\theta)}{\int \ f(x_1,...,x_n|\theta) f_{\theta}(\theta)\ d\theta}\]</span></p>
<p>其中, <span class="math inline">\(f_{x|\theta}(\theta)\)</span> : 後驗機率 <span class="math inline">\(f(x_1,...,x_n|\theta)\)</span> : 概似函數 <span class="math inline">\(f_{\theta}(\theta)\)</span> : 先驗機率 <span class="math inline">\(\int \ f(x_1,...,x_n|\theta) f_{\theta}(\theta)\ d\theta\)</span> : 標準化常量</p>
<hr>
<p>若假設樣本為常態分佈:</p>
<p><span class="math display">\[ X_1, X_2, ..., X_n \sim i.i.d.\ N(\mu, \sigma^2) \]</span></p>
<p>假設<span class="math inline">\(\mu\)</span>未知, <span class="math inline">\(\sigma^2\)</span>已知 試用貝氏統計來估計<span class="math inline">\(\mu\)</span></p>
<p>假設<span class="math inline">\(\mu \sim N(\mu_{0}, \sigma_{0}^2)\)</span>是一個normal distribution, 則<span class="math inline">\(\mu\)</span>的pdf可以寫成:</p>
<p><span class="math display">\[ f(\mu)=\frac{1}{\sqrt{2\pi\sigma_{0}^2} } \ exp(- \frac{(\mu-\mu_{0})^2}{2\sigma_{0}^2})\]</span></p>
<p>樣本的pdf可以寫成: <span class="math display">\[
f(x_1,...,x_n|\mu)=\frac{1}{ {(2\pi\sigma^2)}^{\frac{n}{2}} }\ exp(- \frac{\sum_{i=1}^n(x_i-\mu)^2}{2\sigma^2})\]</span></p>
<p>兩者的joint probability為:</p>
<p><span class="math display">\[f(x_1,...,x_n,\mu) =  \frac{1}{ {(2\pi\sigma^2)}^{\frac{n}{2}} \sqrt{2\pi\sigma_{0}^2} }\ exp(- \frac{\sum_{i=1}^n(x_i-\mu)^2}{2\sigma^2} - \frac{(\mu-\mu_{0})^2}{2\sigma_{0}^2})\]</span></p>
<p>上式經過整理得到:</p>
<p><span class="math display">\[f(x_1,...,x_n,\mu) =\frac{1}{\sqrt{2\pi\sigma_{post}^2} } \ exp(- \frac{(\mu-\mu_{post})^2}{2\sigma_{post}^2})\ h(x_1,...,x_n,\sigma, \mu_0, \sigma_0)\]</span></p>
<p>上式整理過程中, 與<span class="math inline">\(\mu\)</span>沒有相關的函數一律包含進<span class="math inline">\(h\)</span>函數中</p>
<p>因此後驗機率可以得到:</p>
<p><span class="math display">\[f(\mu|x_1,...,x_n) =\frac{1}{\sqrt{2\pi\sigma_{post}^2} } \ exp(- \frac{(\mu-\mu_{post})^2}{2\sigma_{post}^2})\ h&#39;(x_1,...,x_n,\sigma, \mu_0, \sigma_0)\]</span></p>
<p>上式整理過程中, 由於<span class="math inline">\(x_1,...,x_n\)</span>與<span class="math inline">\(\mu\)</span>沒有相關, <span class="math inline">\(h\)</span>函數也與<span class="math inline">\(\mu\)</span>沒有相關 , 與<span class="math inline">\(\mu\)</span>沒有相關的函數一律再把它包含進<span class="math inline">\(h&#39;\)</span>函數中</p>
<p>發現假設<span class="math inline">\(\mu\)</span>的先驗機率為常態分佈下, <span class="math inline">\(\mu\)</span>的後驗機率也是一個常態分布, 其參數為:</p>
<p><span class="math display">\[\mu_{post}=\frac{\frac{\sigma^2}{n}\mu_0+\sigma_0^2 \bar{x}}{\sigma_0^2+\frac{\sigma^2}{n}}\]</span></p>
<p><span class="math display">\[\sigma_{post}^2=(\frac{1}{\sigma_0^2}+\frac{1}{\sigma^2/n})^{-1}(\frac{\sigma_0^2(\sigma^2/n)}{\sigma_0^2+\sigma^2/n})\]</span></p>
<hr>
<p>用<a href="https://seeing-theory.brown.edu/" target="_blank" rel="noopener">網站seeing theory</a>可以互動式的去了解統計 <img src="https://i.imgur.com/wjAJoha.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/13/MLE/" rel="next" title="最大似然估計法(Maximum Likelihood Estimation, MLE)介紹">
                <i class="fa fa-chevron-left"></i> 最大似然估計法(Maximum Likelihood Estimation, MLE)介紹
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/14/Central_Limit_Theorem/" rel="prev" title="中央極限定理(Central Limit Theorem, CLT)介紹">
                中央極限定理(Central Limit Theorem, CLT)介紹 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar_2016.jpeg" alt="Hui-Yu Huang">
            
              <p class="site-author-name" itemprop="name">Hui-Yu Huang</p>
              <p class="site-description motion-element" itemprop="description">關於Machine Learning, Deep Learning, Graph Neural Network, Natural Language Processing的那些事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/purelyvivid" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:purelyvivid@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#貝氏定理bayes-theorem"><span class="nav-number">1.</span> <span class="nav-text">貝氏定理（Bayes Theorem）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#貝氏統計"><span class="nav-number">2.</span> <span class="nav-text">貝氏統計</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui-Yu Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

</body>
</html>
